<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>2020 Calendar</title>
        <style>
            * {
                font-family: 'verdana', 'calibri', sans-serif;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            div#top-bar {
                background-color: hsl(170, 60%, 33%);
                color: white;
                padding: 12px 18px;
                transition: 0.3s;
            }
            div#top-bar p span#settings-btn:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            div#top-section {
                background-color: hsl(170, 60%, 48%);
                color: white;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 3px;
                width: 100%;
                padding: 60px 42px;
                transition: 0.3s;
            }
            div#weekdays {
                background-color: hsl(170, 60%, 39%);
                color: rgb(240, 240, 240);
                transition: 0.3s;
            }
            div#weekdays div {
                text-align: center;
                display: inline-block;
                width: 13.1%;
                margin: 0px 0.1px;
                padding: 10px 0px;
            }
            div#days {
                background-color: rgb(235, 235, 235);
                color: rgb(71, 71, 71);
                padding: 12px 0px;
            }
            div#days div:first-child {
                margin-left: 46%;
            }
            div#days div {
                text-align: center;
                display: inline-block;
                width: 6.0%;
                margin: 12px 4%;
                padding: 6px;
                border-radius: 3px;
                transition: 0.3s;
            }
            div#days div:hover {
                background-color: rgb(201, 201, 201);
                cursor: default;
            }
            div#days div#current-day {
                background-color: hsl(155, 60%, 48%);
                color: white;
                position: relative;
            }
            div#days div#current-day:hover {
                background-color: hsl(155, 60%, 40%);
            }
            .x-btn:hover {
            	color: blue;
                cursor: pointer;
            }
            div#settings {
            	display: none;
            	transition: 0.36s;
            }
            div#settings div#fade {
            	background-color: rgba(0, 0, 0, 0.84);
                position: fixed;
                top: 0px;
                width: 100vw;
                height: 100vh;
            }
            div#settings div#settings-content {
            	background-color: white;
                width: 60vw;
                position: fixed;
                top: 0px;
                margin: 18vh 18vw;
                padding: 24px 30px;
                border-radius: 6px;
                cursor: default;
            }
            div#settings div#settings-content pre span:first-child:hover,
            div#settings div#settings-content pre span:last-child:hover {
            	color: blue;
                cursor: pointer;
            }
            @media screen and (max-width: 450px) {
              	div#weekdays div {
                	width: 12.6%;
                }
            }
            @media screen and (min-width: 720px) {
              	div#weekdays div {
                	width: 13.3%;
                }
            }
            @media screen and (min-width: 960px) {
              	div#weekdays div {
                	width: 13.6%;
                }
            }
        </style>
    </head>
    <body style="background-color: rgb(235, 235, 235);">
        
        <div id="top-bar">
            <p id="date" style="display: inline-block">Today is </p>
            <p id="right-txt" style="float: right"><span id="settings-btn" onclick="popUp('settings', true);" title="Settings">Settings</span></p>
        </div>
        
        <div id="top-section">
            <p style="font-size: 36px;"></p>
            <p style="font-size: 24px;"></p>
        </div>
        
        <div id="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tues</div>
            <div>Wed</div>
            <div>Thurs</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        
        <div id="days"></div>
        
        <div id="settings">
        	<div id="fade"></div>
        	<div id="settings-content">
        		<h2 style="display: inline-block;">Settings</h2>
                <span onclick="popUp('settings', false);"
                	  class="x-btn"
                      title="Close settings"
                	  style="font-size: 30px;
                			 float: right;
                             margin: -6px -3px;">&times;</span>
                <hr style="margin: 9px -3px 16px;">
                <h3>Themes</h3>
                <pre style="margin-top: 6px;"><span onclick="changeTheme('prev');" id="prev-theme" title="Previous theme">&#10094;</span>   <span id="theme">Aqua</span>   <span onclick="changeTheme('next');" id="next-theme" title="Next theme">&#10095;</span></pre>
            </div>
        </div>
        
        <script>
        	function popUp(type, open) {
            	var displayObject;
            	if (type === "settings") {
                	displayObject = document.querySelector("div#settings");
                	if (open) {
                    	displayObject.style.display = "block";
                    } else {
                    	displayObject.style.display = "none";
                    }
                }
            }
          	var currentTheme = 0;
            function changeTheme(dir) {
            	var themes = ["Aqua", "Fire", "Ice", "Plum"];
            	var theme = document.querySelector("div#settings div#settings-content pre span#theme");
                if (dir === "prev") {
                	currentTheme--;
                } else {
                	currentTheme++;
                }
                theme.textContent = themes[currentTheme];
            }
            window.setInterval(function() {
                var divChanged = [
                	document.getElementById("top-bar"),
                    document.getElementById("top-section"),
                    document.getElementById("weekdays"),
                    [
                    	document.getElementById("current-day"),
                        document.querySelector("#current-day:hover")
                    ]
                ];
                function changeThemeColor(mainCol, themeType) {
                	var sat, sat2;
                	if (!themeType) {
                    	sat = 60;
                        sat2 = 60;
                    } else if (themeType === "fire") {
                    	sat = 90
                        sat2 = 70;
                    }
                    divChanged[0].style.backgroundColor = "hsl(" + mainCol + ", " + sat + "%, 33%)";
                    divChanged[1].style.backgroundColor = "hsl(" + mainCol + ", " + sat + "%, 48%)";
                    divChanged[2].style.backgroundColor = "hsl(" + mainCol + ", " + sat + "%, 39%)";
                    divChanged[3][0].style.backgroundColor = "hsl(" + (mainCol - 15) + ", " + sat2 + "%, 48%)";
                    divChanged[3][1].style.backgroundColor = "hsl(" + (mainCol - 15) + ", 70%, 40%)";
                }
              	var prevBtn = document.getElementById("prev-theme");
                var nextBtn = document.getElementById("next-theme");
                function changeThemeBtn(btn, type) {
                	if (btn === "prev") {
                    	if (type === "off") {
                    		prevBtn.style.color = "gray";
                        	prevBtn.style.cursor = "default";
                        	prevBtn.setAttribute("onclick", "");
                        } else {
                        	prevBtn.style.color = "black";
                        	prevBtn.style.cursor = "pointer";
                        	prevBtn.setAttribute("onclick", "changeTheme('prev');");
                        }
                    } else {
                    	if (type === "off") {
                    		nextBtn.style.color = "gray";
                        	nextBtn.style.cursor = "default";
                        	nextBtn.setAttribute("onclick", "");
                        } else {
                        	nextBtn.style.color = "black";
                        	nextBtn.style.cursor = "pointer";
                        	nextBtn.setAttribute("onclick", "changeTheme('next');");
                        }
                    }
                }
                switch (currentTheme) {
                	case 0:
                        changeThemeBtn("prev", "off");
                        changeThemeBtn("next", "on");
                    	changeThemeColor(170);
                        break;
                    case 1:
                    	changeThemeBtn("prev", "on");
                        changeThemeBtn("next", "on");
                    	changeThemeColor(20, "fire");
                        break;
                    case 2:
                    	changeThemeBtn("prev", "on");
                        changeThemeBtn("next", "on");
                    	changeThemeColor(200);
                        break;
                    case 3:
                    	changeThemeBtn("prev", "on");
                        changeThemeBtn("next", "off");
                    	changeThemeColor(280);
                        break;
                }
            }, 1000 / 60);
        </script>
        
        <script>
            var d = new Date();
            var months = ["January", "Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            document.querySelector("#top-bar p#date").innerHTML += weekdays[d.getDay()] + ", " + months[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
            document.querySelector("#top-section p:first-child").innerHTML = months[d.getMonth()];
            document.querySelector("#top-section p:last-child").innerHTML = d.getFullYear();
            var stopingDay;
            if (d.getMonth == 0 || d.getMonth == 2 || d.getMonth == 4 || d.getMonth == 6 || d.getMonth == 7 || d.getMonth == 9 || d.getMonth == 11) {
            	stopingDay = 31;
            }
            for (var i = 0; i < 31; i++) {
                if (i == d.getDate() - 1) {
                    var today = document.createElement("div");
                    today.innerHTML = d.getDate();
                    today.setAttribute("title", months[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear());
                    today.id = "current-day";
                    document.querySelector("#days").appendChild(today);
                    console.log(today);
                    continue;
                }
                if (i == 31) {
                    break;
                }
                var day = document.createElement("div");
                day.innerHTML = (i + 1).toString();
                day.setAttribute("title", months[d.getMonth()] + " " + (i + 1) + ", " + d.getFullYear());
                document.querySelector("#days").appendChild(day);
            }
        </script>
        
    </body>
</html>
